ps -ef | grep node



ffmpeg -v info  -ss 0:0:0 -re -nostdin -i "../files/torrent/_towatch/series//nma/Introduction to Watercolor _ New Masters Academy.mp4" -c:v:1 libx264 -crf 35 -preset slower  -sc_threshold 0 -keyint_min 48 -filter:a "volume=3" -acodec libmp3lame -ac 1 -b:a 40k -preset:v slower -map 0:v:0 -map 0:a:0 -hls_time 10 -hls_list_size 0 -start_number 1 /home/greg/open_public/stream/test.m3u8
=> video:44530kB audio:8099kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown !!!!
=> on est a 50mb!


-ac 1

ffmpeg -v info  -ss 0:0:0 -re -nostdin -i "../files/torrent/_towatch/series//nma/Introduction to Watercolor _ New Masters Academy.mp4" -c:v:1 libx264 -crf 35 -preset slower  -sc_threshold 0 -keyint_min 48 -filter:a "volume=3" -acodec aac -b:a 96k -preset:v slower -map 0:v:0 -map 0:a:0 -hls_time 10 -hls_list_size 0 -start_number 1 /home/greg/open_public/stream/test.m3u8
=> 71m /30m = 150m/h (30m optim) BUT audio 20m/44m video 
=> frame=39804 fps= 24 q=-1.0 Lsize=N/A time=00:27:38.60 bitrate=N/A speed=0.997x    
video:44530kB audio:19634kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
ibopus > libvorbis >= libfdk_aac > libmp3lame >= eac3/ac3 > aac > libtwolame > vorbis > mp2 > wmav2/wmav1
? reduce audio to less kb
? reduce audio to mono (/2)
? compress audio better format


ffmpeg -v info  -ss 0:0:0 -re -nostdin -i "../files/torrent/_towatch/series//nma/Introduction to Watercolor _ New Masters Academy.mp4" -c:v:1 libx264 -crf 35 -preset slower  -sc_threshold 0 -keyint_min 48 -filter:a "volume=3" -acodec aac -b:a 96k -preset:v slower -map 0:v:0 -map 0:a:0 -hls_time 10 -hls_list_size 0 -start_number 1 /home/greg/open_public/stream/test.m3u8
=> 71m /30m = 150m/h (30m optim) BUT audio 20m/44m video 
=> frame=39804 fps= 24 q=-1.0 Lsize=N/A time=00:27:38.60 bitrate=N/A speed=0.997x    
video:44530kB audio:19634kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown



ffmpeg -v info  -ss 0:0:0 -re -nostdin -i "../files/torrent/_towatch/series//nma/Introduction to Watercolor _ New Masters Academy.mp4" -c:v:1 libx264 -crf 35 -preset slower  -sc_threshold 0 -keyint_min 48 -filter:a "volume=3" -acodec aac -b:a 96k -preset:v slower -map 0:v:0 -map 0:a:0 -hls_time 10 -hls_list_size 0 -start_number 1 /home/greg/open_public/stream/test.m3u8
=> 600k/file

ffmpeg -v info  -ss 0:0:0 -re -nostdin -i "../files/torrent/_towatch/series//nma/Introduction to Watercolor _ New Masters Academy.mp4" -c:v:1 libx264 -crf 30 -preset veryslow  -sc_threshold 0 -keyint_min 48 -filter:a "volume=3" -acodec aac -b:a 96k -preset:v veryslow -map 0:v:0 -map 0:a:0 -hls_time 10 -hls_list_size 0 -start_number 1 /home/greg/open_public/stream/test.m3u8
=> 900k to 750k/file

ffmpeg -v info  -ss 0:0:0 -re -nostdin -i "../files/torrent/_towatch/series//nma/Introduction to Watercolor _ New Masters Academy.mp4" -c:v:1 libx264 -crf 18 -preset veryslow  -sc_threshold 0 -keyint_min 48 -filter:a "volume=3" -acodec aac -b:a 96k -preset:v veryslow -map 0:v:0 -map 0:a:0 -hls_time 10 -hls_list_size 0 -start_number 1 /home/greg/open_public/stream/test.m3u8
=> veryslow = 0.2x speed here
=> crf18 4m/file = 4*166 = 664mb = current file


ffmpeg -v info  -ss 0:0:0 -re -nostdin -i "../files/torrent/_towatch/series//nma/Introduction to Watercolor _ New Masters Academy.mp4" -c:v:1 libx264 -x264-params "nal-hrd=cbr:force-cfr=1" -maxrate:v:0 0.6M -bufsize:v:0 0.1M -preset veryslow -g 48 -sc_threshold 0 -keyint_min 48 -filter:a "volume=3" -acodec aac -b:a 96k -preset:v veryslow -map 0:v:0 -map 0:a:0 -hls_time 10 -hls_list_size 0 -start_number 1 /home/greg/open_public/stream/test.m3u8


INITIAL = 0.3m = 600k * 166